<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220305173042_Created_subject_Model_Class.cs" />
    <Compile Remove="Migrations\20220305173042_Created_subject_Model_Class.Designer.cs" />
    <Compile Remove="Migrations\20220305175801_Teacher-and-their-subject-with-key.cs" />
    <Compile Remove="Migrations\20220305175801_Teacher-and-their-subject-with-key.Designer.cs" />
    <Compile Remove="Migrations\20220305180124_Teacher_With_Subject.cs" />
    <Compile Remove="Migrations\20220305180124_Teacher_With_Subject.Designer.cs" />
    <Compile Remove="Migrations\20220305180356_teacher-with-their-subjects.cs" />
    <Compile Remove="Migrations\20220305180356_teacher-with-their-subjects.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\teacheronsubject\" />
  </ItemGroup>

</Project>
